<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtual assistant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assistant.jpeg" type="image/x-icon">
</head>
<body>
    <img src="assistant.jpeg" alt="" id="logo">
    <h1>
        <span id="name">  I'm JarVis</span> Your <span id="vir">virtual assistant</span>
    </h1>
    <img src="done.gif" alt="" id="voice">
   
    <button id="btn"><i class="fa-solid fa-microphone"> <span id="content">click here for talk to me</span></i></button>
    
    <script src="script.js" ></script>
</body>
</html>