*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
img{
    height: 25%;
    width: 25%;
   
}
h1{
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-weight: 900;
}
#name{
    color: chartreuse;
}
#vir{
    color: rgb(4, 224, 99);
}
#voice{
    height: 10%;
    width:10%;
    border-radius: 50%;
    display: none;
}
#btn{
    margin: 20px;
    padding: 10px;
    font-size: 15px;
    font-weight: 800;
    background: linear-gradient(to right,rgb(3, 222, 233),rgb(162, 5, 219));
    border-radius: 20px;
    box-shadow: 2px 2px 2px rgb(233, 3, 233),2px 2px 2px rgb(158, 0, 158);
    transition: all 0.5s;
    cursor: pointer;
    
    
}
#btn:hover{
    letter-spacing: 2px;
    
}